[Unit]
Description=Snappass Service
After=network.target

[Service]
User=snapuser
Group=snapuser
WorkingDirectory=/usr/lib/snappass_el8/snappass-master
ExecStart=/opt/snappass_venv/bin/gunicorn -w 4 -b 127.0.0.1:5080 snappass.main:app
Restart=always
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=true
ReadOnlyPaths=/usr
ReadWritePaths=/var/log/snappass.log /tmp
Environment="FLASK_ENV=production"
Environment="PATH=/home/snapuser/snappass_venv/bin"
Environment="NO_SSL=False"
Environment="LOG_LEVEL=ERROR" 
Environment="PYTHONPATH=/usr/lib/snappass_el8/snappass-master"
Restart=always

[Install]
WantedBy=multi-user.target